In [ ]:
import pandas as pd
import numpy as np
def read_excel(excel_path):
    dataframe1 = pd.read_excel(excel_path, sheet_name ="Purchase data")
    return dataframe1
def get_mat_A(dataframe):
  return dataframe[['Candies (#)','Mangoes (Kg)','Milk Packets (#)']].to_numpy()
def get_mat_C(dataframe):
  return dataframe[['Payment (Rs)']].to_numpy()
def find_rank(mat):
  return np.linalg.matrix_rank(mat)
def pseudo_inv(mat):
  return np.linalg.pinv(mat)
def find_X(inv_A,C):
  return np.dot(inv_A,C)
def bin(mat):
  mat_new =[]
  for i in mat:
    if i >= 200:
      mat_new.append(1)
    else:
      mat_new.append(0)
  return mat_new
def calc_c(arr,Y):
  val = np.dot(arr,Y)
  #print(val)
  if round(val) ==1:
    print("RICH")
  elif round(val) ==0 :
    print("POOR")
  else:
    print("NONE")


path = '/content/drive/MyDrive/Colab Notebooks/Lab Session Data.xlsx'
df1 = read_excel(path)
A = get_mat_A(df1)
#print(A)
C = get_mat_C(df1)
#print(C)
dimensionality = A.shape[1]
print("dimensionality ",dimensionality)
no_vectors = A.shape[0]
print("Number of vectors: ", no_vectors)
rank_A = find_rank(A)
print("Rank of A: ",rank_A)
A_inv = pseudo_inv(A)
print("Pseudo inverse of A:")
print(A_inv)
X = find_X(A_inv,C)
print("Cost: ")
print(X)
C_new = bin(C)
Y = find_X(A_inv,C_new)
print("new X matrix: ")
print(Y)
for i in range (no_vectors):
  calc_c(A[i],Y)

dimensionality  3
Number of vectors:  10
Rank of A:  3
Pseudo inverse of A:
[[-0.01008596 -0.03124505  0.01013951  0.0290728   0.0182907   0.01161794
  -0.00771348  0.00095458  0.01743623 -0.00542016]
 [ 0.09059668  0.07263726  0.03172933 -0.09071908 -0.01893196 -0.06926996
   0.05675464  0.03152577 -0.07641966  0.00357352]
 [ 0.00299878  0.15874243 -0.05795468 -0.06609024 -0.06295043  0.03348017
   0.01541831 -0.01070461  0.00029003  0.05938755]]
Cost:
[[ 1.]
 [55.]
 [18.]]
new X matrix:
[-0.0196597   0.26431172  0.04554979]
RICH
RICH
RICH
POOR
RICH
POOR
RICH
RICH
POOR
POOR

In [ ]:
import pandas as pd
import numpy as np
def read_excel(excel_path):
    dataframe1 = pd.read_excel(excel_path, sheet_name ="Purchase data")
    return dataframe1
def get_mat_A(dataframe):
  return dataframe[['Candies (#)','Mangoes (Kg)','Milk Packets (#)']].to_numpy()
def get_mat_C(dataframe):
  return dataframe[['Payment (Rs)']].to_numpy()
def find_rank(mat):
  return np.linalg.matrix_rank(mat)
def pseudo_inv(mat):
  return np.linalg.pinv(mat)
def find_X(inv_A,C):
  return np.dot(inv_A,C)

path = '/content/drive/MyDrive/Colab Notebooks/Lab Session Data.xlsx'
df1 = read_excel(path)
A = get_mat_A(df1)
#print(A)
C = get_mat_C(df1)
#print(C)
dimensionality = A.shape[1]
print("dimensionality ",dimensionality)
no_vectors = A.shape[0]
print("Number of vectors: ", no_vectors)
rank_A = find_rank(A)
print("Rank of A: ",rank_A)
A_inv = pseudo_inv(A)
#print("Pseudo inverse of A:")
#print(A_inv)
X = find_X(A_inv,C)
#print(X)

In [ ]:
import pandas as pd
import numpy as np
import statistics
def get_price_list(df1):
  list1 =[]
  for i in range(df1.shape[0]):
    list1.append(df1.iloc[i,3])
  return list1
def read_excel(excel_path):
    dataframe1 = pd.read_excel(excel_path, sheet_name ="IRCTC Stock Price")
    return dataframe1

path = "/content/drive/MyDrive/Colab Notebooks/Lab Session Data.xlsx"
df1 = read_excel(path)
price_list = get_price_list(df1)
mean_price= statistics.mean(price_list)
print("Mean = ", mean_price)
variance_price = statistics.variance(price_list)
print("Variance = ", variance_price)
#mean price for wednesdays
list2 =[]
for i in range(df1.shape[0]):
  if df1.iloc[i, 2] == "Wed":
    list2.append(df1.iloc[i,3])
mean_price_wed = statistics.mean(list2)
print("Mean price on Wednesdays' = ", mean_price_wed)
#comparison
if mean_price_wed > mean_price:
  print("Mean on wednesdays is higher than that of total mean")
elif mean_price > mean_price_wed:
  print("Mean on wednesdays is lower than that of total mean")
else:
  print("Mean on wednesdays is equals that of total mean")
#mean price for Apr
list3 =[]
for i in range(df1.shape[0]):
  if df1.iloc[i, 1] == "Apr":
    list3.append(df1.iloc[i,3])
print(list3)
mean_price_apr = statistics.mean(list3)
#comparison
if mean_price_apr > mean_price:
  print("Mean on April is higher than that of total mean")
elif mean_price > mean_price_apr:
  print("Mean on April is lower than that of total mean")
else:
  print("Mean on April is equals that of total mean")

Mean =  1560.663453815261
Variance =  58732.365352539186
Mean price on Wednesdays' =  1550.706
Mean on wednesdays is lower than that of total mean
[1791.4, 1792.55, 1795.85, 1793.2, 1730.85, 1712.0, 1673.05, 1640.05, 1612.7, 1627.45, 1608.1, 1611.65, 1582.0, 1730.9, 1726.4, 1709.0, 1688.55, 1702.65, 1751.75]
Mean on April is higher than that of total mean

In [ ]:
import pandas as pd
import numpy as np
import statistics
from sklearn.preprocessing import StandardScaler
def read_excel(excel_path):
    dataframe1 = pd.read_excel(excel_path, sheet_name ="thyroid0387_UCI")
    return dataframe1
def calc_mean_var(col,df):
  mean = df[col].mean()
  var = df[col].var()
  print("Mean and Variance of ", col," : ", mean, " and ", var)
path = "/content/drive/MyDrive/Colab Notebooks/Lab Session Data.xlsx"
df1 = read_excel(path)
df1_col = list(df1.columns)
list_unique_ref = df1['referral source'].unique()
list_unique_cond = df1.Condition.unique()
print(list_unique_cond)
df1_col_dtypes =[]
# Data types of columns
for i in range(df1.shape[1]):
  print("Data type of column ", df1_col[i])
  if df1.iloc[0,i] == "?":
    for j in range(df1.shape[0]):
      if df1.iloc[j,i] != "?":
        print(type(df1.iloc[j,i]))
        df1_col_dtypes.append(type(df1.iloc[j,i]))
        break
  else:
    print(type(df1.iloc[0,i]))
    df1_col_dtypes.append(type(df1.iloc[0,i]))
# convert nominal, etc
for i in range(df1.shape[1]):
  for j in range(df1.shape[0]):
    if df1_col[i] == "Record ID":
      df1.iloc[j,i] = j
    elif df1_col[i] == "sex":
      if df1.iloc[j,i] == "F":
        df1.iloc[j,i] = 1 # represents 01
      elif df1.iloc[j,i] == "M":
        df1.iloc[j,i] = 10
    elif df1.iloc[j,i] == "f":
      df1.iloc[j,i] = 1 # [true, false]
    elif df1.iloc[j,i] == "t":
      df1.iloc[j,i] = 10
    elif df1.iloc[j,i] == "?":
      df1.iloc[j,i] = np.nan
    elif df1_col[i] == "Condition":
      lst = []
      for k in range(len(list_unique_cond)):
        if df1.iloc[j,i] == list_unique_cond[k]:
          lst.append("1")
        else:
          lst.append("0")
      df1.iloc[j,i] =int(''.join(lst))
    elif df1_col[i] == "referral source":
      lst = []
      for k in range(len(list_unique_ref)):
        if df1.iloc[j,i] == list_unique_ref[k]:
          lst.append("1")
        else:
          lst.append("0")
      df1.iloc[j,i] =int(''.join(lst))
    else:
      continue
df1.head()
#  As a rule of thumb, values with a z score greater than 3 or less than –3 are often determined to be outliers.
outliers = {}
for i in range(len(df1_col_dtypes)):
  if df1_col_dtypes[i] == type(7) or df1_col_dtypes[i] == type(7.9):
    calc_mean_var(df1_col[i],df1)
    Q1 = df1[df1_col[i]].quantile(0.25)
    Q3 = df1[df1_col[i]].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    # find outliers of each column
    outliers[df1_col[i]] = df1[(df1[df1_col[i]] < lower_bound) | (df1[df1_col[i]] > upper_bound)][df1_col[i]]
    #use mean to replace missing values
    if outliers[df1_col[i]].empty:
        df1[df1_col[i]].fillna(df1[df1_col[i]].mean(), inplace=True)
    elif not(outliers[df1_col[i]].empty):
      df1[df1_col[i]].fillna(df1[df1_col[i]].median(), inplace=True)
    # # apply z_score for normalization of numeric columns
    #for j in range(df1.shape[0]):
      #df1.iloc[j,i] = (df1.iloc[j,i] - df1[df1_col[i]].mean())/(statistics.stdev(df1[df1_col[i]]))
  else:
    df1[df1_col[i]].fillna(df1[df1_col[i]].mode(), inplace=True)

print(df1.head(20))
numeric_columns = df1.select_dtypes(include=[np.number]).columns
numeric_columns = numeric_columns.drop('Record ID')
standard_scaler = StandardScaler()
df1[numeric_columns] = standard_scaler.fit_transform(df1[numeric_columns])

print("After normalization")
print(df1.head(20))

# Print outliers for each column
for col, outlier_data in outliers.items():
    print(f"Outliers in column {col}:")
    print(outlier_data)

# get all non-numeric columns
non_numeric_columns = list(df1.select_dtypes(exclude=[np.number]).columns)
#non_numeric_columns = non_numeric_columns.drop('Record ID')
print(non_numeric_columns)
# calculate JC
for i in range(len(non_numeric_columns)):
  df1.iloc[0,non_numeric_columns[i]]

['NO CONDITION' 'S' 'F' 'AK' 'R' 'I' 'M' 'N' 'G' 'K' 'A' 'KJ' 'L' 'MK' 'Q'
 'J' 'C|I' 'O' 'LJ' 'H|K' 'D' 'GK' 'MI' 'P' 'FK' 'B' 'GI' 'C' 'GKJ' 'OI'
 'D|R' 'E']
Data type of column  Record ID
<class 'numpy.int64'>
Data type of column  age
<class 'numpy.int64'>
Data type of column  sex
<class 'str'>
Data type of column  on thyroxine
<class 'str'>
Data type of column  query on thyroxine
<class 'str'>
Data type of column  on antithyroid medication
<class 'str'>
Data type of column  sick
<class 'str'>
Data type of column  pregnant
<class 'str'>
Data type of column  thyroid surgery
<class 'str'>
Data type of column  I131 treatment
<class 'str'>
Data type of column  query hypothyroid
<class 'str'>
Data type of column  query hyperthyroid
<class 'str'>
Data type of column  lithium
<class 'str'>
Data type of column  goitre
<class 'str'>
Data type of column  tumor
<class 'str'>
Data type of column  hypopituitary
<class 'str'>
Data type of column  psych
<class 'str'>
Data type of column  TSH measured
<class 'str'>
Data type of column  TSH
<class 'float'>
Data type of column  T3 measured
<class 'str'>
Data type of column  T3
<class 'float'>
Data type of column  TT4 measured
<class 'str'>
Data type of column  TT4
<class 'int'>
Data type of column  T4U measured
<class 'str'>
Data type of column  T4U
<class 'float'>
Data type of column  FTI measured
<class 'str'>
Data type of column  FTI
<class 'int'>
Data type of column  TBG measured
<class 'str'>
Data type of column  TBG
<class 'int'>
Data type of column  referral source
<class 'str'>
Data type of column  Condition
<class 'str'>
Mean and Variance of  TSH  :  5.218402753781493  and  584.8661532092907
Mean and Variance of  T3  :  1.970628805724722  and  0.7877961683561557
Mean and Variance of  TT4  :  108.70030469644902  and  1407.950791475485
Mean and Variance of  T4U  :  0.9760557216309901  and  0.04014430639006457
Mean and Variance of  FTI  :  113.64074551935484  and  1726.5395850611546
Mean and Variance of  TBG  :  29.87005729512894  and  444.3876429994665
    Record ID  age sex on thyroxine query on thyroxine  \
0           0   29   1            1                  1
1           1   29   1            1                  1
2           2   41   1            1                  1
3           3   36   1            1                  1
4           4   32   1            1                  1
5           5   60   1            1                  1
6           6   77   1            1                  1
7           7   28   1            1                  1
8           8   28   1            1                  1
9           9   28   1            1                  1
10         10   54   1            1                  1
11         11   42   1            1                  1
12         12   51  10           10                  1
13         13   51   1            1                  1
14         14   37   1            1                  1
15         15   16  10            1                  1
16         16   54   1            1                  1
17         17   43  10            1                  1
18         18   63   1           10                  1
19         19   36   1            1                  1

   on antithyroid medication sick pregnant thyroid surgery I131 treatment  \
0                          1    1        1               1              1
1                          1    1        1               1              1
2                          1    1        1               1              1
3                          1    1        1               1              1
4                          1    1        1               1              1
5                          1    1        1               1              1
6                          1    1        1               1              1
7                          1    1        1               1              1
8                          1    1        1               1              1
9                          1    1        1               1              1
10                         1    1        1               1              1
11                         1    1        1               1              1
12                         1    1        1               1              1
13                         1    1        1               1              1
14                         1    1        1               1              1
15                         1    1        1               1              1
16                         1    1        1               1              1
17                         1    1        1               1              1
18                         1   10        1               1              1
19                         1    1        1               1              1

    ... TT4 measured    TT4 T4U measured   T4U FTI measured    FTI  \
0   ...            1  104.0            1  0.96            1  109.0
1   ...           10  128.0            1  0.96            1  109.0
2   ...            1  104.0            1  0.96            1  109.0
3   ...            1  104.0            1  0.96            1  109.0
4   ...            1  104.0            1  0.96            1  109.0
5   ...            1  104.0            1  0.96            1  109.0
6   ...            1  104.0            1  0.96            1  109.0
7   ...           10  116.0            1  0.96            1  109.0
8   ...           10   76.0            1  0.96            1  109.0
9   ...           10   83.0            1  0.96            1  109.0
10  ...           10  133.0            1  0.96            1  109.0
11  ...           10  105.0            1  0.96            1  109.0
12  ...            1  104.0            1  0.96            1  109.0
13  ...           10  116.0            1  0.96            1  109.0
14  ...            1  104.0            1  0.96            1  109.0
15  ...            1  104.0            1  0.96            1  109.0
16  ...           10  122.0            1  0.96            1  109.0
17  ...           10  116.0            1  0.96            1  109.0
18  ...           10   48.0           10  1.02           10   47.0
19  ...           10   90.0           10  1.06           10   85.0

   TBG measured   TBG  referral source                         Condition
0             1  26.0           100000  10000000000000000000000000000000
1             1  26.0           100000  10000000000000000000000000000000
2            10  11.0           100000  10000000000000000000000000000000
3            10  26.0           100000  10000000000000000000000000000000
4            10  36.0           100000   1000000000000000000000000000000
5            10  26.0           100000  10000000000000000000000000000000
6            10  21.0           100000  10000000000000000000000000000000
7             1  26.0            10000  10000000000000000000000000000000
8             1  26.0           100000  10000000000000000000000000000000
9             1  26.0           100000  10000000000000000000000000000000
10            1  26.0           100000  10000000000000000000000000000000
11            1  26.0           100000  10000000000000000000000000000000
12            1  26.0           100000  10000000000000000000000000000000
13            1  26.0           100000  10000000000000000000000000000000
14            1  26.0           100000  10000000000000000000000000000000
15            1  26.0           100000  10000000000000000000000000000000
16            1  26.0             1000  10000000000000000000000000000000
17            1  26.0           100000  10000000000000000000000000000000
18            1  26.0           100000    100000000000000000000000000000
19            1  26.0           100000  10000000000000000000000000000000

[20 rows x 31 columns]
After normalization
    Record ID       age sex on thyroxine query on thyroxine  \
0           0 -0.037634   1            1                  1
1           1 -0.037634   1            1                  1
2           2 -0.027499   1            1                  1
3           3 -0.031722   1            1                  1
4           4 -0.035100   1            1                  1
5           5 -0.011450   1            1                  1
6           6  0.002909   1            1                  1
7           7 -0.038479   1            1                  1
8           8 -0.038479   1            1                  1
9           9 -0.038479   1            1                  1
10         10 -0.016518   1            1                  1
11         11 -0.026654   1            1                  1
12         12 -0.019052  10           10                  1
13         13 -0.019052   1            1                  1
14         14 -0.030877   1            1                  1
15         15 -0.048615  10            1                  1
16         16 -0.016518   1            1                  1
17         17 -0.025809  10            1                  1
18         18 -0.008916   1           10                  1
19         19 -0.031722   1            1                  1

   on antithyroid medication sick pregnant thyroid surgery I131 treatment  \
0                          1    1        1               1              1
1                          1    1        1               1              1
2                          1    1        1               1              1
3                          1    1        1               1              1
4                          1    1        1               1              1
5                          1    1        1               1              1
6                          1    1        1               1              1
7                          1    1        1               1              1
8                          1    1        1               1              1
9                          1    1        1               1              1
10                         1    1        1               1              1
11                         1    1        1               1              1
12                         1    1        1               1              1
13                         1    1        1               1              1
14                         1    1        1               1              1
15                         1    1        1               1              1
16                         1    1        1               1              1
17                         1    1        1               1              1
18                         1   10        1               1              1
19                         1    1        1               1              1

    ... TT4 measured       TT4 T4U measured       T4U FTI measured       FTI  \
0   ...            1 -0.122171            1 -0.076501            1 -0.106640
1   ...           10  0.533224            1 -0.076501            1 -0.106640
2   ...            1 -0.122171            1 -0.076501            1 -0.106640
3   ...            1 -0.122171            1 -0.076501            1 -0.106640
4   ...            1 -0.122171            1 -0.076501            1 -0.106640
5   ...            1 -0.122171            1 -0.076501            1 -0.106640
6   ...            1 -0.122171            1 -0.076501            1 -0.106640
7   ...           10  0.205527            1 -0.076501            1 -0.106640
8   ...           10 -0.886798            1 -0.076501            1 -0.106640
9   ...           10 -0.695642            1 -0.076501            1 -0.106640
10  ...           10  0.669765            1 -0.076501            1 -0.106640
11  ...           10 -0.094863            1 -0.076501            1 -0.106640
12  ...            1 -0.122171            1 -0.076501            1 -0.106640
13  ...           10  0.205527            1 -0.076501            1 -0.106640
14  ...            1 -0.122171            1 -0.076501            1 -0.106640
15  ...            1 -0.122171            1 -0.076501            1 -0.106640
16  ...           10  0.369375            1 -0.076501            1 -0.106640
17  ...           10  0.205527            1 -0.076501            1 -0.106640
18  ...           10 -1.651426           10  0.237039           10 -1.667852
19  ...           10 -0.504485           10  0.446066           10 -0.710980

   TBG measured       TBG  referral source                         Condition
0             1 -0.035293           100000  10000000000000000000000000000000
1             1 -0.035293           100000  10000000000000000000000000000000
2            10 -3.630341           100000  10000000000000000000000000000000
3            10 -0.035293           100000  10000000000000000000000000000000
4            10  2.361405           100000   1000000000000000000000000000000
5            10 -0.035293           100000  10000000000000000000000000000000
6            10 -1.233643           100000  10000000000000000000000000000000
7             1 -0.035293            10000  10000000000000000000000000000000
8             1 -0.035293           100000  10000000000000000000000000000000
9             1 -0.035293           100000  10000000000000000000000000000000
10            1 -0.035293           100000  10000000000000000000000000000000
11            1 -0.035293           100000  10000000000000000000000000000000
12            1 -0.035293           100000  10000000000000000000000000000000
13            1 -0.035293           100000  10000000000000000000000000000000
14            1 -0.035293           100000  10000000000000000000000000000000
15            1 -0.035293           100000  10000000000000000000000000000000
16            1 -0.035293             1000  10000000000000000000000000000000
17            1 -0.035293           100000  10000000000000000000000000000000
18            1 -0.035293           100000    100000000000000000000000000000
19            1 -0.035293           100000  10000000000000000000000000000000

[20 rows x 31 columns]
Outliers in column TSH:
18            68
39      9.599999
43           140
53           6.8
71      9.799999
          ...
9123          17
9134          53
9138         7.4
9142          12
9149          18
Name: TSH, Length: 884, dtype: object
Outliers in column T3:
31      0.1
107     3.7
117     4.4
149     3.6
151     7.6
       ...
8902    6.7
8936    4.1
8975    4.7
9024      8
9050    0.2
Name: T3, Length: 360, dtype: object
Outliers in column TT4:
79      7.5
100     308
136     196
151     250
155     210
       ...
9004      5
9024    202
9050     13
9097    208
9157     28
Name: TT4, Length: 422, dtype: object
Outliers in column T4U:
33      1.38
36      1.57
39      1.48
53       1.4
107     1.83
        ...
9081    1.79
9097    2.03
9118    1.66
9153    0.55
9158    0.53
Name: T4U, Length: 420, dtype: object
Outliers in column FTI:
32       39
43       31
79      7.5
100     354
136     213
       ...
9004    5.5
9027    198
9134     39
9136    182
9157     32
Name: FTI, Length: 501, dtype: object
Outliers in column TBG:
868       53
1076      50
1549     108
1606     0.1
1921     3.1
2042      49
2106     100
2319      63
2429     200
2430      65
2893     190
3136      69
3253      72
3255     135
3261    0.15
3375      90
5347      54
5408      51
5997     4.9
6037     106
6172      47
6605     110
6768     114
7239      86
7611      96
7651      48
7912      47
8268     106
8579     116
Name: TBG, dtype: object
Index(['sex', 'on thyroxine', 'query on thyroxine',
       'on antithyroid medication', 'sick', 'pregnant', 'thyroid surgery',
       'I131 treatment', 'query hypothyroid', 'query hyperthyroid', 'lithium',
       'goitre', 'tumor', 'hypopituitary', 'psych', 'TSH measured',
       'T3 measured', 'TT4 measured', 'T4U measured', 'FTI measured',
       'TBG measured', 'referral source', 'Condition'],
      dtype='object')

In [ ]:
type()

int